<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Wiki</title>
</head>
<body>

    <h1>User Wiki</h1>
    
    <p>You can choose the number of monsters you want to generate in the input label as "Choose the number of Monster :".</p>
    <img src="./static/img/number.png">
    <p>You can choose the type of the monsters you want to generate in the list label as "Choose your Monster Type :".</p>
    <img src="./static/img/type.png">
    <p>You can choose the hazard index of the monsters you want to generate in the input label as "Choose the ID of Monster :".</p>
    <img src="./static/img/ID.png">
    <p>And finally you need to click on the button "GENERATE" to launch the program and generate your monsters.</p>

    <a href="/">Return Home</a>

</body>
</html>